server {
    listen 80;

    location / {
        root /usr/share/nginx/html;  # Asegúrate de que esta ruta apunte al directorio correcto
        try_files $uri $uri/ /index.html;  # Asegúrate de manejar rutas de Angular
    }

    error_page 404 /index.html;  # Redirige a index.html en caso de error 404
}
